;Edit VersionString to reflect your mod's version. This MUST always be up to date, as this is (probably) what HMM/RMM compares the mod version with for updates.
;DownloadSizeString being editted is up to you, not really that necessary but I like to edit it myself
;NEVER EDIT Markdown

[Main]
VersionString="1.0" 
DownloadSizeString="10.0 MB"
Markdown="changelog.md"
[Changelog]
StringCount=0
